PORT=3000
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://aspandit1512:Ulm0ZjLH311k6AwA@cluster0.iylqnik.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
password=Ulm0ZjLH311k6AwA
JWT_TOKEN = "hey this is jwt token"

=======
JWT_TOKEN = "token"
=======
MONGODB_URI="Add Your Mongodb url"
>>>>>>> bb92b7448059ca1a15642e0ed15194009423e814
>>>>>>> cfae2438c59e3cc6d20fce84c117c180df4ef814
